# TandemFieri

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/dleemcewen/tandemfieri/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dleemcewen/tandemfieri/: AlmostDoneActivity.java  CartActivity.java  CompetedOrdersDriverActivity.java  CreateAccountActivity.java  CreateDeliveryHoursActivity.java  CreateOrderActivity.java  CreateRestaurant.java  CustomApplication.java  DeliveryMapActivity.java  DinerActivity.java  DinerMainMenu.java  DinerMapActivity.java  DisplayItem.java  (+24 more)
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_almost_done.xml  activity_cart.xml  activity_competed_orders_driver.xml  activity_create_account.xml  activity_create_business_hours_actvity.xml  activity_create_order.xml  activity_create_restaurant.xml  activity_diner.xml  activity_diner_main_menu.xml  activity_diner_map.xml  activity_diner_order_history.xml  activity_driver_delivery.xml  activity_driver_main_menu.xml  activity_driver_ratings.xml  activity_edit_account.xml  activity_edit_password.xml  activity_fake_payment.xml  activity_look_at_menu.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_restaurant_drivers.xml  activity_manage_restaurants.xml  activity_menu_builder.xml  activity_menu_item_edit.xml  activity_menu_options.xml  activity_option_add.xml  activity_option_selection_edit.xml  activity_order_menu.xml  activity_product_history.xml  activity_restaurant_main_menu.xml  activity_restaurant_map.xml  activity_view_monthly_report.xml  activity_view_order.xml  assign_driver_rating.xml  assign_drivers_dialog.xml  assign_restaurant_drivers.xml  assign_restaurant_rating.xml  content_driver_delivery.xml  date_picker_dialog.xml  dialog_driver_complete_deliver.xml  (+18 more)
app/src/main/res/menu/: diner_menu.xml  driver_menu.xml  look_at_menu.xml  product_history_menu.xml  restaurant_owner_menu.xml
app/src/main/res/values/: arrays.xml  bool.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+233 files in other folders)
