apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gmail.dleemcewen.tandemfieri"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Remove the below dependency if it exists. Only add the api's that are implemented.
    //compile 'com.google.android.gms:play-services:10.0.1'


    compile'com.android.support:appcompat-v7:25.1.1'
    compile'com.android.support:support-v4:25.1.1'
    compile'com.android.support:design:25.1.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'

    compile'com.google.firebase:firebase-auth:10.0.1'
    compile'com.google.firebase:firebase-database:10.0.1'

    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.rtoshiro.securesharedpreferences:securesharedpreferences:1.2.0'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'io.card:android-sdk:[5.5.0,6.0.0)'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
