<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diner_menu">
    <item android:id="@+id/order_history"
        android:title="Order History"/>
    <item android:id="@+id/map"
        android:title="Map"/>
    <item android:id="@+id/delivery"
        android:title="Track my delivery"
        android:visible="true"/>
    <item android:id="@+id/rateRestaurant"
        android:title="Rate a restaurant"/>
    <item android:id="@+id/account"
        android:title="Account" >
        <menu>
            <item android:id="@+id/edit_personal_info"
                android:title="Edit Information" />
            <item android:id="@+id/edit_password"
                android:title="Edit Password" />
        </menu>
    </item>
    <item android:id="@+id/sign_out"
        android:title="Sign Out"/>
</menu>