<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.gmail.dleemcewen.tandemfieri.CartActivity">

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/delivery_charge"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/subTotal"
            />
        
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" 
            android:id="@+id/tax"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" 
        android:textSize="30dp"
        android:id="@+id/total"
        />

    <TextView
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:text="@string/removeItem"
        android:gravity="center"
        android:layout_height="wrap_content" />
    
    <ExpandableListView
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/danger_button"
            android:id="@+id/cancel_purchase"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/primary_button"
            android:id="@+id/payment_method"
            android:text="@string/payment_method"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/success_button"
            android:id="@+id/checkout"
            android:text="@string/checkout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>