<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gmail.dleemcewen.tandemfieri.CreateRestaurant">

    <TextView
        android:text="@string/createRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/title_text_size"
        android:id="@+id/title" />
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_iconLeft="@drawable/ic_business_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:id="@+id/restaurantName"
        android:textSize="@dimen/regular_text_size"
        android:hint="@string/hintRestaurantName"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/restaurantType"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@id/restaurantName"
        android:text="@string/restaurantType"/>
    <Spinner
        android:id="@+id/restaurantTypeSpinner"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Spinner>
    <TextView
        android:text="@string/restaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="@dimen/title_text_size"
        android:layout_marginTop="16dp"
        android:layout_below="@id/restaurantTypeSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/hintAddress"
            android:inputType="textPostalAddress"
            app:met_primaryColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/location_button"
            style="@style/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@+id/street"
            android:drawableLeft="@drawable/ic_room_black_24dp" />

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address_container"
        android:layout_marginTop="20dp"
        android:hint="@string/hintCity"
        android:inputType="textPersonName"
        app:met_primaryColor="@color/colorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/stateZipContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/city"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/state"
            android:hint="@string/hintState"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/regular_text_size"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/state"
            android:layout_alignBottom="@+id/state"
            android:layout_weight="1"
            android:textSize="@dimen/regular_text_size"
            android:id="@+id/zipcode"
            android:hint="@string/hintZipcode"
            android:inputType="number" />
      
    </LinearLayout>
    <LinearLayout
        android:id="@+id/restaurantDeliveryTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@id/stateZipContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/delivery"
            android:text="@string/restaurantDelivery"
            android:layout_weight="2"
            android:layout_below="@id/stateZipContainer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/deliveryHours"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/deliveryHours" />
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_iconLeft="@drawable/ic_dollar_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="@dimen/regular_text_size"
        android:layout_below="@id/restaurantDeliveryTitleContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deliveryCharge"
        android:hint="@string/hintDeliveryCharge" />

    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/deliveryCharge">
        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/danger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/cancel"
            android:textSize="@dimen/regular_text_size"
            android:id="@+id/cancelRestaurant" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/success_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/createButton"
            android:textSize="@dimen/regular_text_size"
            android:id="@+id/createRestaurant" />
    </LinearLayout>
</RelativeLayout>
