<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fake_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.gmail.dleemcewen.tandemfieri.FakePayment">

    <Button
        android:id="@+id/launchPayment"
        android:text="Select Paymemt Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitPayment"
        android:text="Submit Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>