<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diner_order_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gmail.dleemcewen.tandemfieri.DinerOrderHistoryActivity">

    <TextView
        android:id="@+id/title_order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Order History"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/heading_layout"
        android:layout_below="@+id/title_order_history"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_by_button"
            android:text="Sort"
            android:layout_weight="2"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/execute_button"
            android:text="Show Order History"
            android:layout_weight="4"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AMOUNT"
            android:textAlignment="textEnd"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:contentDescription="Sort by Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_by_amount_button"
            android:background="@android:drawable/arrow_down_float"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/heading_layout"
        android:id="@+id/sort_checkbox_layout"
        android:visibility="invisible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sort_by_date"
            android:text="Sort by Date" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sort_by_restaurant"
            android:text="Sort by Restaurant"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/date_options_layout"
        android:layout_below="@id/sort_checkbox_layout"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_label"
            android:text="From:"
            android:gravity="start"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date"
            android:layout_weight="1"
            android:text="tap here"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_label"
            android:text="To:"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date"
            android:layout_weight="1"
            android:text="tap here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/restaurant_spinner_layout"
        android:layout_below="@id/date_options_layout"
        android:visibility="invisible">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:ems="10"
            android:id="@+id/restaurant_name_spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
    </LinearLayout>

    <ListView
        android:id="@+id/diner_order_history_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:visibility="invisible"
        android:layout_below="@id/heading_layout" />

</RelativeLayout>
