<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_date"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:text="order_date"
        android:textColor="@color/bt_color_primary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_name"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="restaurant_name"
        android:textColor="@color/bt_color_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:text="total amount"
        android:textColor="@color/bt_color_primary"/>

</LinearLayout>