<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context="com.gmail.dleemcewen.tandemfieri.DriverOrdersFragment">
    <RelativeLayout
        android:id="@+id/myDeliveriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:padding="@dimen/container_padding">
        <TextView
            android:id="@+id/selectCurrentDeliveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="@string/selectCurrentDelivery" />
        <ListView
            android:id="@+id/myDeliveriesList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/selectCurrentDeliveryTitle"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/primary_button"
            android:id="@+id/selectCurrentDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myDeliveriesList"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/ok" />
    </RelativeLayout>
</FrameLayout>
