<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/restaurantName"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingLeft="16dp"
        android:textSize="@dimen/regular_text_size" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/danger_button"
        android:id="@+id/remove"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_remove"/>
</LinearLayout>