<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/rest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Restauant Name"
        android:textAlignment="center"
        android:textColor="@color/bt_color_primary_dark"/>

    <TextView
        android:id="@+id/month_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month selected"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:textColor="@color/bt_color_primary_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Total sales:"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textColor="@color/bt_color_primary_dark"/>

        <TextView
            android:id="@+id/sales_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="amount"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/bt_color_primary_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Payment:"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textColor="@color/bt_color_primary_dark"/>

        <TextView
            android:id="@+id/pay_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="amount"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/bt_color_primary_dark"/>

    </LinearLayout>

</LinearLayout>