<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <ExpandableListView
        android:listSelector="@drawable/selector_list_item"
        android:id="@+id/item_groups"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ExpandableListView>

</LinearLayout>