<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">

    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/primary_button"
        android:id="@+id/manage_button"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_size"
        android:text="@string/manageOrders" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/danger_button"
        android:id="@+id/refund_button"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_size"
        android:text="@string/refund_order" />
</LinearLayout>