<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.gmail.dleemcewen.tandemfieri.CartActivity">
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        >
    </ListView>

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/subTotal"
                />

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/tax"
                />
                </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/total"
            />


    </LinearLayout>