<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.dleemcewen.tandemfieri.DinerMapActivity" >

    <TextView
        android:text="You do not have any current deliveries in progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/blue"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/notifyText" />

</fragment>
